@import "./variables.scss";

/* enabled svg click event */
svg {
  pointer-events: all;
}

body {
  background-color: $background-color;
  margin: 3rem auto;
  font-size: 1rem;
  max-width: 1024px;
  padding: 2rem;
}

div {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

svg {
  vertical-align: middle;
  height: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-family: $font-roboto-mono;
  color: $font-color-heading;
}

h1 {
  margin: 2rem 0;
}

h2 {
  margin: 1.7rem 0;
}

h3 {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

p, li {
  font-family: $font-inconsolata;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.8rem;
  color: $font-color-body;
}

a {
  color: $lavender-floral;
}

.legend-asset {
  color: $font-color-asset;

  &:hover {
    text-decoration: underline;
    cursor: pointer;
  }
}

.definition {
  &__label {
    color: $gold-metallic;
    // color: $cornflower-blue;
    // font-weight: bold;
  }
}

.accent {
  &--blue {
    color: $cornflower-blue;
  }
  &--gold {
    color: $gold-metallic;
  }
  &--silver {
    color: $silver;
  }
}

.app {
  font-family: $font-inconsolata;
  
  &__body {
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin-left: 1rem;
    margin-right: 1rem;
  }
}


.grid {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

$column-count: 12;
$column-width: 8.33%; // Default width for each column

.column {
  padding-left: 8px;
  padding-right: 8px;
}

.col {
  flex-basis: 100%;
}

.col-0 {
  display: hidden;
}

@for $i from 1 through $column-count {
  .col-#{$i} {
    flex-basis: $column-width * $i;
  }
}